{
  "name": "org-roam-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "prettier": "prettier -w .",
    "lint": "tsc --noEmit && next lint && eslint \"./**/*.{ts,tsx,js}\" \"./**/.*.{ts,tsx,js}\" --fix"
  },
  "dependencies": {
    "@agentofuser/rehype-section": "^1.0.5",
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@lilib/hooks": "^0.1.1",
    "@react-hook/window-size": "^3.0.7",
    "@react-slate/core": "^1.0.1",
    "@types/color": "^3.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "chakra-ui-autocomplete": "^1.4.2",
    "d3-force-3d": "^3.0.2",
    "d3-interpolate": "^3.0.1",
    "date-fns-tz": "^1.1.6",
    "es6-tween": "^5.5.11",
    "framer-motion": "^4",
    "hast-to-hyperscript": "^9.0.1",
    "hast-util-to-string": "1",
    "hastscript": "^6.0.0",
    "jlouvain.js": "^1.0.0",
    "next": "^11.1.0",
    "orgast-util-to-string": "^0.4.5",
    "orgast-util-visit-ids": "^0.4.5",
    "path": "^0.12.7",
    "re-resizable": "^6.9.1",
    "react": "^17.0.2",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "17.0.2",
    "react-force-graph": "^1.41.7",
    "react-icons": "^4.3.1",
    "react-resizable": "^3.0.4",
    "react-spring": "^9.2.4",
    "reconnecting-websocket": "^4.4.0",
    "rehype": "^11.0.0",
    "rehype-highlight": "^4.1.0",
    "rehype-katex": "^5.0.0",
    "rehype-react": "^6.2.1",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-sectionize": "^1.1.1",
    "remark-wiki-link": "^1.0.4",
    "slate": "^0.66.5",
    "slate-react": "^0.66.7",
    "styled-jsx": "^4.0.1",
    "three-spritetext": "^1.6.2",
    "through": "^2.3.8",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.2",
    "uniorg": "^0.4.0",
    "uniorg-attach": "^0.4.5",
    "uniorg-extract-keywords": "^0.4.5",
    "uniorg-parse": "^0.4.5",
    "uniorg-rehype": "^0.4.8",
    "uniorg-slug": "^0.4.8",
    "unist-util-find-after": "^3.0.0",
    "unist-util-is": "^4.1.0",
    "use-constant": "^1.1.0",
    "use-undo": "^1.0.5",
    "vfile": "^4.2.1",
    "web-namespaces": "^1.1.4",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@types/d3-interpolate": "^3.0.1",
    "@types/react": "17.0.14",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^8.0.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
